security.protocol=SASL_SSL
ssl.truststore.location=/home/student/Downloads/confluent-7.7.1/security/client/kafka.client.truststore.jks
ssl.truststore.password=clientat123
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
   username="kafkabroker" \
   password="kafkabroker-secret";

  # Embedded producer for streams monitoring with Confluent Control Center
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
producer.confluent.monitoring.interceptor.security.protocol=SASL_SSL
producer.confluent.monitoring.interceptor.ssl.truststore.location=/home/student/Downloads/confluent-7.7.1/security/client/kafka.client.truststore.jks
producer.confluent.monitoring.interceptor.ssl.truststore.password=clientat123
producer.confluent.monitoring.interceptor.sasl.mechanism=PLAIN
producer.confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafkabroker" password="kafkabroker-secret";

# Embedded consumer for streams monitoring with Confluent Control Center
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
consumer.confluent.monitoring.interceptor.security.protocol=SASL_SSL
consumer.confluent.monitoring.interceptor.ssl.truststore.location=/home/student/Downloads/confluent-7.7.1/security/client/kafka.client.truststore.jks
consumer.confluent.monitoring.interceptor.ssl.truststore.password=clientat123
consumer.confluent.monitoring.interceptor.sasl.mechanism=PLAIN
consumer.confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafkabroker" password="kafkabroker-secret";